---
os: linux
dist: bionic

language: python
python: "3.5"

install:
  # Update apt package index
  - sudo apt-get update -qq

  # Install ansible
  - pip install ansible

  # Check ansible version
  - ansible --version

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' > ansible.cfg

script:
  # Basic role syntax check
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  # Run role for real
  - ansible-playbook tests/test.yml -i tests/inventory --connection=local
  # Run role again for idempotence check
  - >
    ansible-playbook tests/test.yml -i tests/inventory --connection=local
#    | grep -q 'changed=0.*failed=0'
#    && (echo 'Idempotence test: pass' && exit 0)
#    || (echo 'Idempotence test: fail' && exit 1)

  # Output user.conf for debugging
  - cat /etc/clamav-unofficial-sigs/user.conf

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
